; Recommended PHP settings for Drupal
; See https://www.drupal.org/requirements/php

expose_php=off
display_errors=on

; Docker-specific settings:
; Log error messages and send log to Apache.
html_errors=off
log_errors=on
error_log=/dev/tty

; Features can be memory hungry.
memory_limit = 256M

; Development-environment, so we allow a long execution-time.
max_execution_time = 300

; Development-environment, we should have debugging available.
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
; Drupal recommends that the max nesting level is 256.
xdebug.max_nesting_level = 256

; enable opcache and ensure it has plenty of memory to work  with.
opcache.enable=1
opcache.memory_consumption = 256
opcache.enable_cli = On
; Number of files cached, drupal has a lot.
opcache.max_accelerated_files = 4000

; Add this for Composer
allow_url_fopen = On

; Set upload limits to something sensible for local development
; we want this high enough to don't get in the way, but low
; enough to force us to consider alternatives when we try to
; support extreme cases.
upload_max_filesize = 64M
post_max_size = 64M
